/* Modern Finance Palette */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #1a2a3a, #1c3a4a);
    background-attachment: fixed;
    color: #ddd;
    display: flex;
    flex-direction: column;

    
}

.container {
    text-align: center;
    padding: 20px;
    background-color: #2b3a4f;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 350px;
}

h1 {
    font-size: 28px;
    color: #2c9e74;
}

p {
    font-size: 16px;
    color: #bbb;
}

#progress-bar {
    margin: 20px 0;
    background-color: #333f56;
    border-radius: 20px;
    height: 20px;
    width: 100%;
    overflow: hidden;
}

#progress-text {
    display: block;
    text-align: center;
    line-height: 20px;
    font-weight: bold;
    color: #fff;
    background-color: #2c9e74;
    transition: width 0.3s ease;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 40px); 
    grid-gap: 5px;
    margin-bottom: 20px;
}

.day {
    width: 40px;
    height: 40px;
    background-color: #3e4a59;
    border-radius: 5px;
    cursor: pointer;
}

.day.read {
    background-color: #2c9e74;
}

button {
    padding: 10px 20px;
    background-color: #2c9e74;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #22895e;
}

/* Styling for tabs */
.tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.tab-btn {
    flex: 1;
    padding: 10px;
    background-color: #4a5d6d;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.tab-btn.active {
    background-color: #2c9e74;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

#daily-notes {
    resize: none;
    font-size: 14px;
    line-height: 1.4;
}

#saved-notes {
    margin-top: 10px;
    font-size: 14px;
    color: #aaa;
}


textarea {
    width: 100%;
    height: 80px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 5px;
    background-color: #3e4a59;
    color: white;
    border: 1px solid #2c9e74;
}

#book-list {
    list-style: none;
    padding: 0;
}

#book-list li {
    padding: 5px 10px;
    margin-bottom: 5px;
    background-color: #3e4a59;
    border-radius: 5px;
    color: white;
}

footer {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #888;
}

footer a {
    color: #2c9e74;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}



@media (max-width: 600px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    .calendar {
        grid-template-columns: repeat(5, 40px);
    }

    button {
        font-size: 14px;
    }
}
